@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

:root {
    --primary-color: orange;
    --secondary-color: rgb(21, 181, 244);

}

header {
    max-width: 1100px;
    margin: 0 auto;
}

@keyframes heading {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}




.headline {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    animation: heading 15s linear 0.5s infinite forwards;
}

.flex {
    display: flex;
    gap: 20px;
    align-items: center;
}

.center {
    text-align: center;
}

.nav-bar {
    justify-content: space-between;
    
}
.mid{
    margin-right: 200px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.color {
    color: var(--primary-color)
}

.color2 {
    color: var(--secondary-color);
}
/* .standered{
    margin-left: 400px;
} */
.color3 {
    color: rgb(230, 65, 92);
}

.color4 {
    color: blueviolet;
}

.btn {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    color: white;
}
.circle{
    height: 100px;
    width: 100px;
    border: none;
    border-radius: 50%;
    background-color: orange;
    color: white;
    font-size: 2rem;
   
}
.circle:hover{
    background-color:var(--secondary-color);
}
.arrow{
    margin-left: 650px;
    margin-top: 50px;
}
.cmn-btn {
    width: 150px;
    height: 40px;
    border: none;
    font-size: 1rem;
    background-color: white;
    transition: transform 1s ease-out;
}
.cmn-btn:hover{
    transform: scale(1.2);
    background-color: rgb(129, 223, 201);
    color: black;
    border-radius: 10px;
}

.color-btn {
    background-color: var(--primary-color);
}

.color-btn2 {
    background-color: black;
}
.color-btn4{
    background-color: rgb(44, 151, 151);
}
.color-btn3{
    background-color:var(--secondary-color);
}

.icon {
    display: none;
}

/* banner-section */
.parent1 {
    width: 50%;
}

.parent2 {
    margin-left: 50px;
}
.parent2 img{
    width: 100%;
}

.h3-1 {
    font-size: 2rem;
}

.h1-1 {
    font-size: 3.5rem;

    margin-bottom: 24px;
}

.h1-2 {
    font-size: 2.8rem;
    margin-bottom: 80px;
}

.p-font {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.p-color {
    color: rgb(17, 17, 17);
}

.p-color2 {
    color: rgb(128, 128, 128);
}

.cards {
   
    background-image: url(assets/bg.png);
    width: 100%;
    margin-top: 100px;
}
.marg{
    margin-top: 15px;
}
.marg2{
    margin-top: 30px;
}

.card {
    width: 400px;
    height: 550px;
    box-sizing: border-box;
    border: 1px solid rgb(222, 245, 255);
    border-radius: 18px;
    padding: 70px 50px;

    box-shadow:0px 0px 20px 10px rgb(234, 234, 237);
    background: linear-gradient(180.00deg, rgb(134, 227, 225), rgba(138, 134, 134, 0) 50%), rgb(255, 255, 255);
}
#card-color{
    background: linear-gradient(180.00deg, rgb(227, 141, 233), rgba(138, 134, 134, 0) 50%), rgb(255, 255, 255);
}
#card-color2{
    background: linear-gradient(180.00deg, rgb(122, 121, 199), rgba(138, 134, 134, 0) 50%), rgb(255, 255, 255);
}
.center3{
    margin-left: 150px;
}
/* grid Area-B */
 .grid-image{
    width: 100%;
}
.grid-image img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}

.grid{
    width:1120px;
    height: 650px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap:19px ;
    column-gap: 19px;
}
.grid-1{
    grid-column:1 / 3 ;
    grid-row:1 / 3 ;
    /* box-shadow: 0px 0px 20px 10px ghostwhite; */
    border-radius: 10px;
    background-color: aliceblue;
}
.grid-2{
    grid-column:3 / 4 ;
    grid-row:1 / 2 ;
    /* box-shadow: 0px 0px 20px 10px ghostwhite; */
    border-radius: 10px;
    background-color: aliceblue;
}
.grid-3{
    grid-column:4 / 5 ;
    grid-row:1 / 2 ;
    /* box-shadow: 0px 0px 20px 10px ghostwhite; */
    border-radius: 10px;
    background-color: aliceblue;
}

.grid-4{
    grid-column:3 / 4 ;
    grid-row:2 / 3 ;
    /* box-shadow: 0px 0px 20px 10px ghostwhite; */
    border-radius: 10px;
    background-color: aliceblue;
    
}
.grid-5{
    grid-column:4 / 5 ;
    grid-row:2 / 3 ;
    /* box-shadow: 0px 0px 10px 5px ghostwhite; */
    border-radius: 10px;
    background-color: aliceblue;
    
}
.grid-btn{
    height:2.5rem ;
    width: 9rem;
    border-radius: 50px;
    border: none;
    color: white;
    position: relative;
    bottom: 35px;
    /* left: 80px; */
}


.btn:hover{
    background-color: rgb(118, 198, 219);
    color: black;
}
.gallery{
    background: linear-gradient(0.00deg, rgba(221, 179, 56, 0.3),rgba(244, 243, 240, 0.3) 100%),url("assets/bg.png");
}
/* make-up stories */
.stories{
    text-align: center;
    margin-top: 150px;
}
.story-btn{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 700px;
}
.about{
    padding: 10px 35px;
}
.about-1{
    font-size: 1.5rem;
    margin-top: 5px;
}
.about-all{
    font-size: 1rem;
    margin-top: 5px;
}
.about-all2{
    font-size: 1.3rem;
    margin-top: 10px;
    margin-left: 5px;
}
.para{
    margin-top: 60px;
}

/* footer area */
footer{
    background-color:rgb(26, 25, 25);
    color:white;
    padding: 125px 150px;
}
.flex-3{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.a{
    color: rgb(231, 224, 224);
    font-size: 0.8rem;
    /* padding-top: 10px; */
    line-height: 30px;
}
.a:hover{
    background-color: rgb(141, 137, 137);
    color: rgb(68, 68, 235);
}
.flex-2{
    display: flex;
    gap: 5px;
}
.footer-h2{
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
.div-1{
    width: 400px;
}
.hover{
    transition: transform 0.1s ease-out;
}
.hover:hover{
    transform: scale(1.2);
    background-color: beige;
}


















/* Danger! */

@media screen and (max-width:576px) {
    *{
        margin: 0px;
    }
    header{
        padding: 5px;
    }
    
    .grid{
        padding: 5px 5px;
    }
    .icon {
        display: block;
        font-size: 2rem;
    }

    .hide {
        display: none;
    }

    .flex {
        flex-direction: column;
    }

    #navbar {
        flex-direction: row;
        justify-content: space-between;
    }
    .mid{
        margin-right: 0px;
    }
    #center {
        text-align: center;
    }
    

    .parent1 {
        width: 100%;
    }

    .parent2 {
        margin-left: 0px;
    }
    /* main */
    .cards{
        margin: 0px;
        padding: 5px;
        width:calc(100% - 10px);
    }
    .center3{
        margin: 0px;
    }
    .arrow{
        display: none;
    }
    .gallery{
        width: 100%;
        height: 100%;
    }
    .grid{
        width:calc(100% - 10px);
        height: 80%;
        row-gap: 10px;
        column-gap: 10px;
        margin: 0px;
    }

    .grid-1{
        display: none;
    }
    .grid-2{
        grid-column:1 / 3 ;
        grid-row:1 / 2 ;
        padding: 0px;
    }

    .grid-3{

        grid-column:3 / 5 ;
        grid-row:1 / 2 ;
        padding: 0px;

    }

    .grid-4{

        grid-column:1 / 3 ;
        grid-row:2 / 3 ;
        padding: 0px;

    }
    .grid-5{
        grid-column:3 / 5 ;
        grid-row:2 / 3 ;
        padding: 0px;
    }
    .about{
        padding: 10px;
    
    }
    .para{
        margin: 0px;
    }
    .about-1{
        margin: 0px;
    }
    .grid-btn{
        width: 7.5rem;
        margin-left: 10px;
    }
    
    .story-btn{
        margin-top:10px;
        margin-left:130px;
        margin-bottom: 50px;
    }
    footer{
        padding:50px 20px 50px 20px;
    }
.flex-3{
    flex-direction: column;
}
ul{
    padding: 0px;
}
.div-2{
    margin-top:10px ;
    margin-bottom:10px ;
}
.about-all{
    margin-bottom: 20px;
}
.about-all2{
    margin-bottom: 20px;
    margin-top:10px ;
    margin-left: 0px;
}
.footer-p{
    margin-top:20px ;
    margin-bottom: 20px;
    margin-right: 10px;
   
}






    
    
     
    }











